# tofximage

./: .gitignore  README.md  nbactions.xml  pom.xml
docs/: _config.yml  index.md
docs/2020-06/: index.md
docs/2020-09/: index.md
docs/_includes/: clarahd-focal-java-11-openjdk-armhf-2020-06-11.md  clarahd-focal-java-13-openjdk-armhf-2020-06-11.md  clarahd-focal-java-14-openjdk-armhf-2020-06-11.md  focal-focal-java-11-openjdk-amd64-2020-06-10.md  focal-focal-java-13-openjdk-amd64-2020-06-10.md  focal-focal-java-14-openjdk-amd64-2020-06-10.md  glohd1-trusty-jdk-15_36-jre-2020-09-29.md  glohd1-trusty-jre-15-full-2020-09-29.md  lampone-focal-jdk-15_36-jre-2020-09-29.md  lampone-focal-jre-15-full-2020-09-30.md  results.md  touchb1-trusty-jdk-11.0.7_10-2020-06-13.md  touchb1-trusty-jdk-14.0.1_7-2020-06-13.md  touchc-trusty-jdk-11.0.7_10-2020-06-12.md  touchc-trusty-jdk-14.0.1_7-2020-06-12.md  touchc-trusty-jdk-15_36-jre-2020-09-29.md  touchc-trusty-jre-15-full-2020-09-29.md
docs/_layouts/: default.html
docs/_sass/: site.scss
images/: Makefile  chart.tex  metadata.xmp
images/src/: Makefile  chart.tex  clarahd-focal-java-11-openjdk-armhf-2020-06-11.tex  clarahd-focal-java-13-openjdk-armhf-2020-06-11.tex  clarahd-focal-java-14-openjdk-armhf-2020-06-11.tex  dell.tex  focal-focal-java-11-openjdk-amd64-2020-06-10.tex  focal-focal-java-13-openjdk-amd64-2020-06-10.tex  focal-focal-java-14-openjdk-amd64-2020-06-10.tex  glohd1-trusty-jdk-15_36-jre-2020-09-29.tex  glohd1-trusty-jre-15-full-2020-09-29.tex  kobo.tex  lampone-focal-jdk-15_36-jre-2020-09-29.tex  lampone-focal-jre-15-full-2020-09-30.tex  touchb1-trusty-jdk-11.0.7_10-2020-06-13.tex  touchb1-trusty-jdk-14.0.1_7-2020-06-13.tex  touchc-trusty-jdk-11.0.7_10-2020-06-12.tex  touchc-trusty-jdk-14.0.1_7-2020-06-12.tex  touchc-trusty-jdk-15_36-jre-2020-09-29.tex  touchc-trusty-jre-15-full-2020-09-29.tex
logs/: clarahd-focal-java-11-openjdk-armhf-2020-06-11.txt  clarahd-focal-java-13-openjdk-armhf-2020-06-11.txt  clarahd-focal-java-14-openjdk-armhf-2020-06-11.txt  focal-focal-java-11-openjdk-amd64-2020-06-10.txt  focal-focal-java-13-openjdk-amd64-2020-06-10.txt  focal-focal-java-14-openjdk-amd64-2020-06-10.txt  glohd1-trusty-jdk-15_36-jre-2020-09-29.txt  glohd1-trusty-jre-15-full-2020-09-29.txt  lampone-focal-jdk-15_36-jre-2020-09-29.txt  lampone-focal-jre-15-full-2020-09-30.txt  touchb1-trusty-jdk-11.0.7_10-2020-06-13.txt  touchb1-trusty-jdk-14.0.1_7-2020-06-13.txt  touchc-trusty-jdk-11.0.7_10-2020-06-12.txt  touchc-trusty-jdk-14.0.1_7-2020-06-12.txt  touchc-trusty-jdk-15_36-jre-2020-09-29.txt  touchc-trusty-jre-15-full-2020-09-29.txt
src/main/java/org/status6/tofximage/: Benchmarks.java  ToFXImage.java
