Benchmark        Mode  Cnt    Score   Error  Units
drawPreSet      thrpt   25  280.378   0.034  ops/s
drawPreSetPre   thrpt   25  287.564   0.041  ops/s
drawSet         thrpt   25  829.883  45.500  ops/s
drawSetPre      thrpt   25  762.679  51.781  ops/s
forLoops        thrpt   25   90.334   1.657  ops/s
getSet          thrpt   25  461.820   0.125  ops/s
getSetPre       thrpt   25  399.005   0.062  ops/s
nioDrawPut      thrpt   25  352.711   0.100  ops/s
nioGetOnly      thrpt   25  656.894   0.157  ops/s
nioGetPut       thrpt   25  624.624   0.188  ops/s
streamOrdered   thrpt   25   79.802   0.160  ops/s
streamParallel  thrpt   25   14.647   0.261  ops/s
swingFXUtils    thrpt   25  249.414   1.557  ops/s
