Benchmark        Mode  Cnt   Score  Error  Units
drawPreSet      thrpt   25  13.190  0.576  ops/s
drawPreSetPre   thrpt   25  13.610  0.467  ops/s
drawSet         thrpt   25  44.878  0.551  ops/s
drawSetPre      thrpt   25  52.693  0.664  ops/s
forLoops        thrpt   25   1.721  0.009  ops/s
getSet          thrpt   25  14.174  0.860  ops/s
getSetPre       thrpt   25  15.349  0.805  ops/s
nioDrawPut      thrpt   25  14.199  0.649  ops/s
nioGetOnly      thrpt   25  16.240  1.117  ops/s
nioGetPut       thrpt   25  15.955  0.848  ops/s
streamOrdered   thrpt   25   1.765  0.065  ops/s
streamParallel  thrpt   25   0.569  0.009  ops/s
swingFXUtils    thrpt   25  13.270  0.033  ops/s
